# aoc2024-visualize

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build-gradle-project.yml
gradle/: libs.versions.toml
src/main/kotlin/: Main.kt
src/main/kotlin/day16/: ApplicationTopBarComposable.kt  Main.kt  MazeComposable.kt  MazeSelectScreen.kt  MazeSelectorButton.kt  ReindeerMaze.kt  ReindeerMazeFactory.kt  ScopedEventInvoker.kt  SolutionStrategy.kt  VisualizationMazeEventFilters.kt
src/main/kotlin/day16/composables/: ApplicationEventHandler.kt  ApplicationTopBarComposable.kt  MazeApplication.kt  MazeComposable.kt  MazeSelectScreen.kt  MazeSelectorButton.kt  MazeTile.kt  SemanticPropertyKeys.kt  ShowMovementSwitch.kt  SolutionStrategySelectorButton.kt  SpeedSelectorButton.kt
src/main/kotlin/day16/runner/: ReindeerMazeRunner.kt  VisualizationMazeEventFilters.kt
src/main/kotlin/util/: FileUtil.kt  InputUtils.kt  MapOfThings.kt  Maze.kt  MazeEvents.kt
src/test/kotlin/day16/: MainTest.kt  MazeApplicationTest.kt
