[versions]
assertj = "3.27.3"
compose = "1.8.0+dev2312"
coroutines = "1.10.1"
jvmToolchain = "21"
kotlin = "2.1.10"

[libraries]
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
kotlin-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "coroutines" }

[plugins]
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-plugin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }