[versions]
assertj = "3.27.4"
compose = "1.10.0+dev2989"
coroutines = "1.10.2"
jvmToolchain = "21"
kotlin = "2.2.10"

[libraries]
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
kotlin-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "coroutines" }

[plugins]
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-plugin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }